{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shenzhou-app-to-cloudflare",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-26",
  "workers_dev": true,

  "durable_objects": {
    "bindings": [
      {
        "name": "MY_CONTAINER",
        "class_name": "MyContainer"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["MyContainer"]
    }
  ],

  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "afdb066fcc2146c0bab30d8ca805a7fc"
    }
  ],

  "assets": {
    "directory": "./src/src"
  },

  "containers": [
  {
    "name": "MY_CONTAINER",
    "class_name": "MyContainer",
    "service": "shenzhou-app",
    "image": "ghcr.io/szzdmj/shenzhou-app:latest",
    "entrypoint": {
      "port": 8080
    },
    "durable_objects": {
      "namespace_id": "043c8a61c53643d7a0d0ea59786fc7e0"
    },
    "instances": 1,
    "scheduling_policy": "default",
    "constraints": {
      "tier": 1
    }
  }
]
}
